# e-shop-flash

./: .gitignore  pom.xml
src/main/java/com/ryan/controller/: LoginController.java  ProfileController.java  RegisterController.java  UserController.java  WelcomeController.java
src/main/java/com/ryan/dao/: LoginDao.java  UserDao.java
src/main/java/com/ryan/dao/impl/: LoginDaoImpl.java  UserDaoImpl.java
src/main/java/com/ryan/data/: UserData.java
src/main/java/com/ryan/entity/: Major.java  Student.java  User.java
src/main/java/com/ryan/form/: LoginForm.java  RegisterForm.java  UserForm.java
src/main/java/com/ryan/javabean/: Account.java
src/main/java/com/ryan/service/: LoginService.java  UserService.java
src/main/java/com/ryan/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: web-application-config.xml
src/main/webapp/WEB-INF/views/: add_user.jsp  delete_user.jsp  get_user.jsp  login.jsp  login_user.jsp  profile.jsp  register.jsp  show_all_users.jsp  show_user.jsp  welcome.jsp
